<?php
$MESS["STUDY_ENTITY_ID_FIELD"] = "ID";
$MESS["STUDY_ENTITY_UF_STUDY_CREATED_AT_FIELD"] = "Дата создания";
$MESS["STUDY_ENTITY_UF_STUDY_USER_ID_FIELD"] = "ИД пользователя";
$MESS["STUDY_ENTITY_UF_STUDY_ELEMENT_ID_FIELD"] = "ИД элемента";
$MESS["STUDY_ENTITY_UF_STUDY_ELEMENT_NAME_FIELD"] = "Наименование элемента";
$MESS["STUDY_ENTITY_UF_STUDY_PREVIEW_TEXT_FIELD"] = "Анонс элемента";
